<p>
  Noto Naskh Arabic is a modulated (“serif”) Naskh design, suitable for texts in
  the Middle Eastern <em>Arabic</em> script and for use together with serif
  fonts.
</p>
<p>
  Noto Naskh Arabic has multiple weights, contains 1,598 glyphs, 12 OpenType
  features, and supports 1,122 characters from 6 Unicode blocks: Arabic
  Presentation Forms-A, Arabic, Arabic Presentation Forms-B, Arabic Supplement,
  Arabic Extended-A, Basic Latin.
</p>
<h3>Supported writing systems</h3>
<h4>Arabic</h4>
<p>
  Arabic (<span class="autonym">العربية</span>) is a Middle Eastern abjad,
  written right-to-left (660 million users). 2nd- or 3rd-most used script in the
  world. Used for the Arabic language since the 4th century, and for many other
  languages, often in Islamic countries or communities in Asia, Africa and the
  Middle East, like Persian, Uyghur, Kurdish, Punjabi, Sindhi, Balti, Balochi,
  Pashto, Lurish, Urdu, Kashmiri, Rohingya, Somali, Mandinka, Kazakh (in China),
  Kurdish, or Azeri (in Iran). Was used for Turkish until 1928. Includes 28
  basic consonant letters for the Arabic language, plus additional letters for
  other languages. Some letters represent a consonant or a long vowel, while
  short vowels are optionally written with diacritics. Variants include Kufi
  with a very simplified structure, the widely-used Naskh calligraphic variant,
  and the highly cursive Nastaliq used mainly for Urdu. Needs software support
  for complex text layout (shaping). Read more on
  <a href="https://scriptsource.org/scr/Arab">ScriptSource</a>,
  <a href="https://www.unicode.org/versions/Unicode13.0.0/ch09.pdf#G20596"
    >Unicode</a
  >, <a href="https://en.wikipedia.org/wiki/ISO_15924:Arab">Wikipedia</a>,
  <a href="https://en.wiktionary.org/wiki/Category:Arabic_script">Wiktionary</a
  >, <a href="https://r12a.github.io/scripts/links?iso=Arab">r12a</a>.
</p>
