<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Announcement</h1>
    </header>
    <h3 id="changes">Changes</h3>
    <h4 id="new">New</h4>
    <ul>
    <li>Added Medium and SemiBold weights</li>
    <li>Added Arabic-style (rounded) versions of chevron quotes</li>
    <li>Added Bold calligraphic honorifics (previous ones were the same weight as Regular)</li>
    <li>Added:
    <ul>
    <li>U+201B SINGLE HIGH-REVERSED-9 QUOTATION MARK</li>
    <li>U+201F DOUBLE HIGH-REVERSED-9 QUOTATION MARK</li>
    <li>U+10EFD ARABIC SMALL LOW WORD SAKTA</li>
    <li>U+10EFE ARABIC SMALL LOW WORD QASR</li>
    <li>U+10EFF ARABIC SMALL LOW WORD MADDA</li>
    </ul></li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Changed Kurdish language to support a U+06BE Heh Doachashmee alternate rather than U+0647 Heh alternate</li>
    <li>Redesigned
    <ul>
    <li>U+0616 ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH (see https://www.unicode.org/versions/Unicode15.0.0/erratafixed.html)</li>
    <li>Slight adjustments to:
    <ul>
    <li>gaf-like characters (such as U+06AF ARABIC LETTER GAF)</li>
    <li>U+0601 ARABIC SIGN SANAH</li>
    <li>U+0605 ARABIC NUMBER MARK ABOVE</li>
    </ul></li>
    </ul></li>
    <li>Small improvements to kerning</li>
    </ul>
    <h4 id="removed">Removed</h4>
    <ul>
    <li>Removed support for Sindhi-style comma when Sindhi language is selected</li>
    <li>Removed Graphite support</li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li>Shaping for the newly added characters may not yet occur in applications</li>
    <li>Medial and final high hamza characters may have collisions (these likely do not occur)</li>
    <li>Lam + high hamza alef ligature does not form as it likely does not occur</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 4.000 and is copyright © 1994-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
