DOCUMENTATION
Scheherazade New
========================

The documentation for this project is listed in index.html.

There are also PDF versions in the `pdf` folder.

These are produced from markdown sources (in `source`) using pandoc,
weasyprint, and custom python scripts. See the `makedocs` shell script
in the main project folder.

FYI: There is a problem with language features for kir/ky and wol/wo in features.md. 
Our pdf maker requires the 3 letter codes and html requires 2 letter codes. It is best
to open the .html file and create a pdf manually. It might be better to do this for
each document that uses the font: allah.html, features.html, honorifics.html, sample.html.
