<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Resources</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Resources</h1>
    </header>
    <p>The SIL Arabic script fonts are encoded according to Unicode, so your application must support Unicode text in order to access letters other than the standard ANSI characters. Most applications now provide basic Unicode support. You will, however, need some way of entering Unicode text into your document.</p>
    <p>Arabic script is a complex and difficult script, and this complexity is compounded by the fact that Arabic script is used for <a href="http://scriptsource.org/scr/Arab">many different languages</a> and cultures with variations in acceptable calligraphic style. From a computer perspective at least, the technologies used to implement Arabic script are not yet fully mature. The result is that while a given font might work for one set of languages on a given software platform, the same font might not work for other languages or on other platforms. This means that it is very difficult to give an accurate answer to the question of software requirements.</p>
    <h2 id="requirements">Requirements</h2>
    <p>This font is supported by all major operating systems (macOS, Windows, Linux-based, iOS, and Android), however the extent of that support depends on the individual OS and application.</p>
    <h2 id="installation">Installation</h2>
    <p>Install the font by decompressing the .zip archive and installing the font using the standard font installation process for .ttf (TrueType/OpenType) fonts for your platform. For additional tips see the help page on <a href="https://software.sil.org/fonts/installation">Font installation</a>.</p>
    <h2 id="keyboarding-and-character-set-support">Keyboarding and character set support</h2>
    <p>The Arabic script font packages do not include any keyboarding helps or utilities. If you cannot use the built-in keyboards of the operating system, you will need to install the appropriate keyboard and input method for the characters of the language you wish to use. If you want to enter characters that are not supported by any system keyboard, the <a href="http://keyman.com/">Keyman program</a> can be helpful on Windows, macOS, Linux, Android and iOS systems. Also available for Windows is <a href="https://www.microsoft.com/en-us/download/details.aspx?id=102134">MSKLC</a>. For other platforms, <a href="http://www.x.org/wiki/XKB/">XKB</a> or <a href="https://software.sil.org/ukelele/">Ukelele</a> can be helpful.</p>
    <p>If you want to enter characters that are not supported by any system keyboard, and to access the full Unicode range, we suggest you use gucharmap, kcharselect on Ubuntu or similar software. Another method of entering some symbols is provided by a few applications such as Adobe InDesign. They can display a glyph palette that shows all the glyphs (symbols) in a font and allow you to enter them by clicking on the glyph you want.</p>
    <p>Other suggestions are listed here: <a href="http://scriptsource.org/entry/ytr8g8n6sw">Keyboard Systems Overview</a>.</p>
    <p>See <a href="charset.html">Character set support</a> for details of the Unicode characters supported by this font.</p>
    <h2 id="rendering-and-application-support">Rendering and application support</h2>
    <p>SIL's Arabic script fonts are designed to work with two advanced font technologies, <a href="http://graphite.sil.org/">Graphite</a> and OpenType. To take advantage of the advanced typographic capabilities of these fonts, you must be using applications that provide an adequate level of support for Graphite or OpenType.</p>
    <p>Other suggestions are listed here: <a href="http://software.sil.org/arabicfonts/support/application-support/">Applications Support</a> and here: <a href="https://software.sil.org/fonts/features/">Using Font Features</a>.</p>
    <h2 id="web-fonts">Web fonts</h2>
    <p>Web font versions of this font (in WOFF and WOFF2 formats) are available in the <code>web</code> folder. These can be copied to a web server and used as fonts on web pages. A very basic HTML/CSS demo page is also included. For more information on the options and techniques available for using these fonts on web pages see <a href="http://software.sil.org/fonts/webfonts">Using SIL Fonts on Web Pages</a>.</p>
    <h2 id="text-conversion">Text conversion</h2>
    <p>One common type of data conversion is from Roman script to Arabic script. Cross-script conversion is often very language specific. TECkit is one program that can be used for character encoding conversion. TECkit allows users to write their own custom conversion mappings. The TECkit package is available for download from SIL’s <a href="https://software.sil.org/teckit/">TECkit</a> Web site. The <a href="https://software.sil.org/silconverters/">SIL Converters</a> software will be an important tool in data conversion.</p>
    <p>One page that may prove helpful is: <a href="https://software.sil.org/arabicfonts/rs-to-as-conversion/">Roman Script to Arabic Script Conversion</a>.</p>
    <p>Other suggestions are listed here: <a href="http://scriptsource.org/entry/xlzd6n5aqt">Introduction to Text Conversion and Transliteration</a>.</p>
    <p>See also: <a href="http://software.sil.org/arabicfonts/resources/">Arabic Fonts -- Resources</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 4.000 and is copyright © 1994-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
